#字典这种数据结构有点像我们平常用的通讯录，有一个名字和这个名字对应的信息。
#在字典中，名字叫做“键”，对应的内容信息叫做“值”。字典就是一个键/值对的集合。

#d = {key1:value1,key2:value2}   #键/值对用冒号分割，每个对之间用逗号分割，整个字典包括在花括号中。

score = {
   '萧峰': 95,
   '段誉': 97,
   '虚竹': 89
}               #python字典中的键/值对没有顺序，我们无法用索引访问字典中的某一项，而是要用键来访问。

print(score['段誉'])

score.get('虚竹')   #另一种访问字典中元素的方法

for name in score:      #遍历的变量中存储的是字典的键
    print(score[name])

